# application
server.servlet.context-path=/data/v1
spring.application.name=data
server.port=8081
# database common
database.common.name=rmp
spring.datasource.address=aiib-rmf-uat.ctd2aq0arsdh.ap-southeast-1.rds.amazonaws.com:1433
# write datasource
spring.datasource.write1.dbname=${database.common.name}
spring.datasource.write1.url=jdbc:sqlserver://${spring.datasource.address};databaseName=${spring.datasource.write1.dbname}
spring.datasource.write1.username=rmp
spring.datasource.write1.password=1qaz!QAZ
spring.datasource.write1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.write1.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.write1.dbcp2.max-wait-millis=10000
spring.datasource.write1.initial-size=2
spring.datasource.write1.min-idle=2
spring.datasource.write1.max-idle=2
spring.datasource.write1.max-total=45
spring.datasource.write1.validation-query=SELECT 1
# read datasource
spring.datasource.read1.dbname=${database.common.name}
spring.datasource.read1.url=jdbc:sqlserver://${spring.datasource.address};databaseName=${spring.datasource.read1.dbname}
spring.datasource.read1.username=rmp
spring.datasource.read1.password=1qaz!QAZ
spring.datasource.read1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.read1.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.read1.max-wait-millis=10000
spring.datasource.read1.initial-size=5
spring.datasource.read1.min-idle=5
spring.datasource.read1.max-idle=5
spring.datasource.read1.max-total=60
spring.datasource.read1.validation-query=SELECT 1
# jpa hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
# spring
spring.devtools.add-properties=false
logging.level.web=INFO
spring.jpa.open-in-view=false


